<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E5FCFE"
    tools:context=".LabeledActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/slideViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center">

        <Button
            android:id="@+id/skipbtn"
            android:layout_width="0dp"
            android:text="SKIP"
            android:textSize="15sp"
            android:textStyle="bold"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            />

        <LinearLayout
            android:id="@+id/indicator_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            />

        <Button
            android:id="@+id/nextbtn"
            android:layout_width="0dp"
            android:text="NEXT"
            android:textSize="15sp"
            android:textStyle="bold"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            />
    </LinearLayout>

</RelativeLayout>