<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/bot_home"
        android:icon="@drawable/home"
        android:title="Home" />

    <item
        android:id="@+id/bot_music"
        android:icon="@drawable/music"
        android:title="Music Player" />

    <item
        android:id="@+id/bot_tracker"
        android:icon="@drawable/tracker"
        android:title="Tracker" />

    <item
        android:id="@+id/bot_about"
        android:icon="@drawable/about"
        android:title="About Us" />

</menu>